<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- Responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>@inspirementes</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Raquel Ishikawa</h2>
            <nav>
                <a href="https://github.com/raquelishikawa" target="_blank">Github</a>
                <a href="https://www.instagram.com/inspirementes/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/raquelishikawa/" target="_blank">LinkedIn</a>
                <a href="https://raquelishikawa.medium.com/" target="_blank">Medium</a>
        </div>
    </header>

    <!-- Página principal -->
    <main>
        <div class="imagem-principal">
            <div class="container">
                <h3 class="titulo">Meu Portfólio</h3>
                <p class="descricao">Um espaço para apresentar minhas publicações, prática de programação e experiências pessoais e profissionais.
                    <br><br>Confira alguns posts do Projeto Inspirementes: um instagram no qual apresento minhas experiências, pessoas que inspiram e meus primeiros passos na área da tecnologia.</p>

                <div class="botoes">
                    <a href="https://www.instagram.com/inspirementes/" target="_blank">
                    <button class="botao">
                        <i class="fa fa-instagram" aria-hidden="true"></i>                        
                        Siga o Inspirementes
                    </button></a>
                </div>
            </div>
        </div>
    </main>

    <!-- Carrossel de filmes -->
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            
            <a href="https://www.instagram.com/p/CHsKkogMgWw/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini1.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CHpjw4sD-nN/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini2.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CI0oZpXs0Jn/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini3.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CI0KpioATCD/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini4.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CIrUK1pHAiR/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini5.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CJD_iI6AfmZ/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini6.png" alt="" srcset="">
            </div></a>

            <a href="https://www.instagram.com/p/CI2vcAGAShK/" target="_blank">
            <div class="item">
                <img class="box-filme" src="img/mini7.png" alt="" srcset="">
            </div></a>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/2176006a6c.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>
</html>